<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>labpages</title>
  </head>
  <body style="background: rgb(35,35,35);">
    <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: monospace; font-size: 2em; color: rgb(200,200,200)">directory project-a</div>
  </body>
</html>